[33mcommit d274c30175c6c6f4b40354cbb1d510d52d7eaf69[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/StageSetting[m[33m)[m
Author: Weed <phamhuyhoang3004@gmail.com>
Date:   Sun Mar 19 19:43:04 2023 +0700

    Add UI StageSetting

[33mcommit b299b4eba1fc6f56b2b573f70ddf6554b7c25b01[m
Author: Weed <phamhuyhoang3004@gmail.com>
Date:   Wed Mar 15 12:42:48 2023 +0700

    Change battleControl system

[33mcommit 2a8da6eac9a291c64add0ca710ef2c63f7ff5278[m
Author: Weed <phamhuyhoang3004@gmail.com>
Date:   Thu Mar 9 20:35:10 2023 +0700

    merge UI and BattleControl

[33mcommit e15a542f4fa7cb58b2969ee8e62199a261f77ca9[m
Author: Your Name <khoiledangminh@gmail.com>
Date:   Mon Mar 6 20:17:57 2023 +0700

    add ui

[33mcommit 6b0ceda8990a47aae625c7355b660ecacb3b1e1a[m
Author: Weed <phamhuyhoang3004@gmail.com>
Date:   Sat Mar 4 16:42:35 2023 +0700

    add more features for Gameplay

[33mcommit 9b891565961805f82ee18e13d804e64c35c6adb0[m
Author: Weed <phamhuyhoang3004@gmail.com>
Date:   Thu Feb 23 13:55:40 2023 +0700

    Game Play mode

[33mcommit d981fed9df7dc1f13a02477069c4f1cd8d0448c4[m
Author: HuyHoangPham <80594990+Weedlly@users.noreply.github.com>
Date:   Thu Feb 23 13:53:05 2023 +0700

    Initial commit
